-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active
-runbundles:  \
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.eventadmin,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.dependencymanager.runtime,\
	webshop.products.mongo;version=latest,\
	org.mongojack,\
	org.mongodb.mongo-java-driver,\
	org.amdatu.mongo,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	de.undercouch.bson4jackson,\
	webshop.products.api;version=latest,\
	webshop.products.web.servlet;version=latest,\
	org.apache.felix.http.jetty,\
	javax.persistence,\
	org.apache.felix.fileinstall