-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active
-runbundles:  \
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.eventadmin,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.dependencymanager.runtime,\
	org.example.greeter;version=latest,\
	greeterfactory;version=latest,\
	multigreeter;version=latest,\
	org.apache.felix.fileinstall
	